<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cc.corpapp.controller.RoutesController">
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onMouseClicked="#back" text="Back" />
        </buttons>
      </ButtonBar>
   </top>
   <center>
      <TableView fx:id="routes_list" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="name" prefWidth="75.0" text="name" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <Pane prefHeight="79.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="new_route_field" layoutX="30.0" layoutY="27.0" />
            <Button layoutX="202.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#addNewRoute" text="Add" />
         </children></Pane>
   </bottom>
</BorderPane>
